<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="Staq.js"></script>
<script type="text/javascript" src="Otdelenie.js"></script>
<script type="text/javascript" src="Ortopediq.js"></script>
<script type="text/javascript" src="Person.js"></script>
<script type="text/javascript" src="Doctor.js"></script>
<script type="text/javascript" src="Kardiologia.js"></script>
<script type="text/javascript" src="MedSestra.js"></script>
<script type="text/javascript" src="Pacient.js"></script>
<script type="text/javascript" src="Virusologia.js"></script>
<script type="text/javascript" src="Hospital.js"></script>
<script type="text/javascript" src="Demo.js"></script>
<script type="text/javascript">
	var days = 1;
	var interval = setInterval(function(){ 
		console.log('Den '+ days)
		hospital.workDay();
		days++;
		if(days > 5){
			clearInterval(interval);
		}
	}, 5000);
	


	
</script>
</head>
<body>

</body>
</html>